<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/KochLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/std_margin"
        android:background="@color/std_background"
        android:paddingLeft="@dimen/std_padding"
        android:paddingRight="@dimen/std_padding">

        <RelativeLayout
            android:id="@+id/rowKoch"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/std_row_height">

            <TextView
                android:id="@+id/txtViewKoch"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:gravity="start"
                android:text="@string/KochIterations"
                style="@style/stdText"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/edtTextKochNum"
                android:layout_toRightOf="@id/txtViewKoch"
                android:layout_toEndOf="@id/txtViewKoch"

                android:gravity="center"
                android:inputType="numberDecimal"
                style="@style/stdText"
                android:text="@string/stdKochNum"/>


        </RelativeLayout>

        <Button
            android:id="@+id/btnDrawKoch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowKoch"

            android:text="@string/drawKoch"
            style="@style/stdText"

            android:onClick="drawKoch"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MandelbrotLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/KochLayout"
        android:layout_marginTop="@dimen/std_margin"
        android:layout_marginBottom="@dimen/std_margin"
        android:background="@color/std_background"
        android:paddingLeft="@dimen/std_padding"
        android:paddingRight="@dimen/std_padding">

        <RelativeLayout
            android:id="@+id/rowMandel"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/std_row_height">

            <TextView
                android:id="@+id/txtViewMandel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                style="@style/stdText"
                android:gravity="start"
                android:text="@string/MandelIterations" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/edtTextMandelNum"
                android:layout_toRightOf="@id/txtViewMandel"
                android:layout_toEndOf="@id/txtViewMandel"

                android:gravity="center"
                android:inputType="numberDecimal"
                style="@style/stdText"
                android:text="@string/stdMandelNum"/>


        </RelativeLayout>

        <Button
            android:id="@+id/btnDraw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowMandel"

            android:text="@string/drawMandel"
            style="@style/stdText"

            android:onClick="drawMandel"/>

        </RelativeLayout>

</RelativeLayout>
